SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Number1" HorizontalAlignment="Left" Margin="43,37,0,0" VerticalAlignment="Top" Height="24" Width="79"/>
        <Label Content="Number1" HorizontalAlignment="Left" Margin="43,37,0,0" VerticalAlignment="Top" Height="24" Width="79"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="122,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Height="24"/>
        <Label Content="Number2" HorizontalAlignment="Left" Margin="43,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.268" Height="24" Width="61"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="122,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Height="27"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="45,135,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="122,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnSum" Content="Sum" Click="btnSum_Click" HorizontalAlignment="Left" Margin="62,197,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
        <Button x:Name="btnDiff" Content="Diff" Click="btnDiff_Click" HorizontalAlignment="Left" Margin="165,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,-0.301" Width="65"/>
        <Button x:Name="btnMul" Content="Multiply" Click="btnMul_Click" HorizontalAlignment="Left" Margin="64,240,0,0" VerticalAlignment="Top" Width="58" Height="24"/>
        <Button x:Name="btnDiv" Content="Division" Click="btnDiv_Click" HorizontalAlignment="Left" Margin="165,242,0,0" VerticalAlignment="Top" Width="65" Height="22"/>
        <Button x:Name="btnReset" Content="Reset" Click="btnReset_Click" HorizontalAlignment="Left" Margin="105,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,-0.248" Width="77" Height="28"/>

    </Grid>
</Window>
